# DockerApiBlaz

./: .env  docker-compose.yaml
BlazorApp1/: BlazorApp1.sln  Dockerfile  Program.cs  _Imports.razor
BlazorApp1/Layout/: NavMenu.razor
BlazorApp1/Models/: ProductModel.cs
BlazorApp1/Pages/: ProductList.razor  ProductList.razor.cs
BlazorApp1/Properties/: launchSettings.json
WebApplication1/: ApiDbContext.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: ProduitsController.cs
WebApplication1/Models/: Produits.cs
WebApplication1/Properties/: launchSettings.json
